{
    // Place your LeetCode workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "MainMethod": {
        "scope": "python",
        "prefix": ["main"],
        "body": [
            "if __name__ == \"__main__\":",
            "\t$0",
        ]
    },
    "TestCase": {
        "scope": "python",
        "prefix": "test",
        "body": [
            "# Test Case ${1:#testCase}",
            "input1 = ${3:input1}",
            "expected = ${4:expectedOutput}",
            "actual = Solution().${2:method_name}(input1)",
            "print(\"Test case ${1:#testCase}\")",
            "print(actual)",
            "print(expected)"
        ]
    }
}
